 {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Materi pembuatan kalkulator !"
   ]
  }
  
  def add(x, y):
   return x + y

def subtract(x, y):
   return x - y

def multiply(x, y):
   return x * y

def divide(x, y):
   return x / y

print("Pilih operasi.")
print("1.Penjumlahan")
print("2.Pengurangan")
print("3.Perkalian")
print("4.Pembagian")

pilihan = input("Masukkan pilihan (1/2/3/4): ")

angka1 = int(input("Masukkan angka pertama: "))
angka2 = int(input("Masukkan angka kedua: "))

if pilihan == '1':
   print(angka1,"+",angka2,"=", add(angka1,angka2))

elif pilihan == '2':
   print(angka1,"-",angka2,"=", subtract(angka1,angka2))

elif pilihan == '3':
   print(angka1,"*",angka2,"=", multiply(angka1,angka2))

elif pilihan == '4':
   print(angka1,"/",angka2,"=", divide(angka1,angka2))
else:
   print("Input salah")
